{
  "name": "@magnus/mailstore",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 8790 --inspector-port 9230 --persist-to ../../.wrangler/state",
    "deploy": "wrangler deploy",
    "cf-typegen": "wrangler types",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@magnus/shared": "workspace:*"
  },
  "devDependencies": {
    "wrangler": "^4.141.0"
  }
}
