{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	// Owns all mail data: one Mailbox Durable Object (SQLite) per mailbox.
	// No public HTTP surface — magnus-mx and magnus-web reach it through DO bindings.
	"name": "magnus-mailstore",
	"main": "src/index.ts",
	"compatibility_date": "2026-09-26",
	"compatibility_flags": ["nodejs_compat"],
	"workers_dev": false,
	"preview_urls": false,
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"durable_objects": {
		"bindings": [{ "name": "MAILBOX", "class_name": "Mailbox" }]
	},
	"migrations": [{ "tag": "v1", "new_sqlite_classes": ["Mailbox"] }],
	"r2_buckets": [{ "binding": "MAIL", "bucket_name": "magnus-mail" }],
	// Outbound mail leaves from the Mailbox DO's alarm (outbox → Email Sending).
	// Unrestricted binding: sender authorization is enforced in magnus-web against the D1 directory.
	"send_email": [{ "name": "EMAIL" }]
}
